/* start Variboles */
:root {
  --background-color: #1f2021;
  --transpatrent-color:  #00c7fc73;
  --main-color: #00c7fc;
  --overlay-color: rgb(0, 0, 0 , 50%);
  --section-padding: 100px 0;
  --padding-100px: 100px;
}
/* End Variboles */
/* Start Componens */
.spichel-heding {
  margin: 0 0 50px 0;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}
.spichel-heding::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: white;
  border: 1px solid black;
  position: absolute;
  left: 50%;
  bottom: -30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.spichel-heding::after {
  content: "";
  width: 100px;
  border-bottom: 1px solid black;
  position: absolute;
  left: 50%;
  bottom: -25px;
  z-index: -1;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.spichel-heding + p {
  width: 500px;
  max-width: 100%;
  margin: 0 auto 50px auto;
  line-height: 2;
  font-size: 13px;
  text-align: center;
  text-transform: capitalize;
  color: #777;
}
/* End Componens */
/* Start Global Rols */
html {
  scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
} 
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rols */

/* Start hedar */
header {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 5;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.header-fixed {
  position: fixed;
  background-color: var(--background-color);
  opacity: .8;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 2px;
  background-color: #726f71;
  position: absolute;
  bottom: 0;
  left: 15px;
  right: 15px;
}
header img {
  height: 50px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  ul.active {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #000000d9;
  }
  header nav ul.active li a {
    padding: 15px !important;
  }

}
header nav ul a {
  display: block;
  font-size: 14px;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  position: relative;
  z-index: 1;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
  font-weight: bold;  
}
header nav .form {
    width: 40px;
    height: 30px;
    margin: 0 0 0 40px;
    border-left: 1px solid white;
    position: relative;

}
header nav .form i {
  color: white; 
  position: absolute;
  top: 50%;
  right: 0;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}
/* End hedar */
/* Start Langing */
.landing {
  min-height: 100vh;
  background-image: url(../img/landing1.jpg);
  background-size: cover;
  transition: 2s;
  /*ErorReloadImage*/background-color: #1f2021;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0 , 60%);
  position: absolute;
  top: 0;
  left: 0;
}
.landing .text {
  width: 50%;
  padding: 40px;
  background-color: var(--transpatrent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 768px) {
  .landing .text {
    background-color: #0f748f5e;
  }
}
.landing .text .content {
  max-width: 500px;
} 
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin: 0 0 30px;
} 
.landing .text .content p {
  font-size: 14px;
  line-height: 1.8;
  text-transform: capitalize;
} 
@media (max-width: 768px) {
  .landing .text .content h2 {
    font-size: 27px;
  } 
  .landing .text .content p {
    font-size: 13px;
  }
}
.change-background-left, 
.change-background-right {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  cursor: pointer;
}
@media (max-width: 767px) {
  .change-background-left, 
.change-background-right {
  display: none ;
}
}
.change-background-left {
  left: 30px;
}
.change-background-right {
  right: 30px;
}
.landing .bullets {
  width: 75px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 768px) {
  .landing .bullets {
    width: 40px;
  }
  .landing .bullets li {
    width: 10px;
    height: 10px;
  }
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color)
}

/* End Langing */
/* Start Services */
.services {
  padding: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr) );
    gap: 60px 40px;
  }
}
.srv-box {
  display: flex;
}
.srv-box i {
  margin: 25px 50px 0 0;
}
@media (max-width: 767px) {
  .srv-box {
    margin: 20px 0;
    text-align: center;
    flex-direction: column;
  }
  .srv-box i {
    margin: 0 auto;
  }
}
.srv-box .text {
  position: relative;
}
.srv-box .text::after {
  content: '';
  margin: 0 0 20px;
  position: absolute;
  left: 0;
  width: 75%;
  height: 1px;
  background-color: #00c7fc87;
}
@media (max-width: 767px) {
  .srv-box .text::after {
    width: 100%;
  }
}
.srv-box .text h3 {   
  margin: 25px  0 10px;
  color: var(--main-color);
}
.srv-box .text p {
  margin: 0 0 20px 0;
  line-height: 2;
  color: #777;
} 
/* End Services */
/* Start Desing */
.desing {
  height: 600px;
  padding: var(--section-padding);
  background-image: url(../img/DESIGN_BACKGROUND.jpg);
  background-position: center;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  /* Erore */
  background-color: var(--background-color);
}
.desing::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0 , 60%);
  position: absolute;
  top: 0;
  left: 0;
}
.desing .image,
.desing .text {
  position: relative;
  z-index: 3;
  flex: 1;
}
.desing .image {
  width: 350px;
  height: 600px;
  text-align: center;
  bottom: -100px;
}
@media (max-width: 827px) {
  .desing .image {
    display: none;
  }
}
.desing img {
  width: 300px;
  height: 100%;  
}
.desing .text {
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transpatrent-color);
  position: relative;
  bottom: 0;
  right: 0;
}
.desing .text h2 {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1.5;
  margin: 0 0 30px 0;
}
.desing .text ul li {
  padding: 15px 0;
}
@media (max-width: 425px) {
  .desing .text ul li {
    font-size: 13px;
  }
}
.desing .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  margin: 0 20px 0;
  position: relative;
  top: 1px;
}

/* End Desing */
/* Start Portfolio */
.portfolio {
  padding: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  margin: 0 0 0 10px;
}
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-portfolio {
  margin: 60px 0;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-portfolio .box {
  position: relative;
  overflow: hidden;
  
}
.portfolio .imgs-portfolio .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-portfolio .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-portfolio .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-portfolio .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-portfolio .box img {
  max-width: 100%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.portfolio .imgs-portfolio .box .caption {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.portfolio .imgs-portfolio .box .caption h4 {
  font-weight: normal;
  margin: 0 0 10px;
}
.portfolio .imgs-portfolio .box .caption p {
  color: var(--main-color)
}
.portfolio .more {
  width: fit-content;
  margin: 0 auto;
  padding: 15px 35px;
  background-color: var(--main-color);
  color: white;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Star video */
.video {
  position: relative; 
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgb(0, 0, 0 , 60%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  padding: 50px;
  background-color: var(--transpatrent-color);
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  z-index: 1;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin: 0 0 30px;
}
.video .text button {
  padding: 5px 15px;
  background-color: var(--background-color);
  color: white;
  text-transform: uppercase;
  border: none;
}
/* End video */
/* Start About */
.about {
  padding: 60px 0 0;
  overflow: hidden;
  text-align: center;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin: -120px 0 0; 
}
@media (max-width: 500px) {
  .about img {
    bottom: -60px;
    margin: -60px 0 0; 
  }
}
/* End About */

/* Start Stats */
.stats {
  padding: var(--section-padding);
  text-align: center;
  background-image: url(../img/forest_4200367.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0 , 50%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  padding: 50px;
  background-color: var(--transpatrent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  margin: 10px auto 30px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .container .box .number {
  margin: 0 0 30px;
  color: white;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 2px;
}
.stats .container .box p {
  color: white;
  font-size: 12px;
}
.our-skills {
  padding: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 50px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}.our-skills .container > div > p {
  margin: 0 0 50px;
  text-align: center;
  line-height: 1.8;
  color: #777;
}
.our-skills .content {
  margin: 0 0 50px;
  display: flex;
  align-items: center;
}
.our-skills .content img {
  width: 100px;
  height: 100px;
  margin: 0 50px 0 0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .content {
  flex-direction: column;
  text-align: center;
  }
  .our-skills .content img {
  margin: 0 auto 20px auto;
  }
}
.our-skills .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .content .text p {
  margin: 10px 0 10px;
  font-size: 14px;
  color: #777;
  text-align: right;
}
.our-skills .bullets {
  width: 40px;
  margin: 30px auto 50px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .our-skills .bullets {
    margin: 0 auto 100px;
    position: relative;
  }
  .our-skills .bullets::after {
    content: "";
    min-width: 150px;
    max-width: 250px;
    height: 1px;
    background-color: #ccc;
    position: absolute;
    bottom: -30px;
    left: -50px;
  }
}
.our-skills .bullets  li {
  width: 10px;
  height: 10px;
  background-color: transparent;
  border: 1px solid #bdbdbd;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .bullets  li.active {
  background-color: var(--main-color  );
  border-color: var(--main-color);
}
.our-skills .prog-holder {
  margin: 0 0 50px;
}
.our-skills .prog-holder h4 {
  margin: 0 0 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .prog-holder span {
  width: 0;
  height: 100%;
  display: block;
  background-color: var(--main-color);
  position: relative;
  transition: 2s;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
}
.our-skills .prog-holder span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 5px;
  position: absolute;
  top: -40px;
  right: -20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.our-skills .prog-holder span::after {
  content: "";
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 8px;  
  position: absolute;
  top: -11.5px;
  right: -8px;
}
/* End Stats */
/* Start Quot */
.quot {
  padding: var(--section-padding);
  background-image: url(../img/quot.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.8  ;
  color: white;
  font-size: 25px;
}
.quot::before {
  content: "";
  max-width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  background-color: rgb(0, 0, 0 , 50%);
}
.quot .container {
  position: relative;
}
.quot q {
  display: block;
  margin: 0 0 30px;
}
.quot q::before {
  content: "\f10d ";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
}
.quot q::after {
  content: "\f10d ";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
}
.quot span {
  font-size: 15px;
}
/* End Quot */
/* Start Praicing */
.pricing {
  padding: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);  
  border-bottom: 1px solid var(--main-color);  
}
.pricing .plans .head h3 {
  margin: 0 0 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .plans .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .head span::before {
  content: "$";
  font-size: 15px;
  position: absolute;
  top: 15px;
  left: -20px;
}
.pricing .plans .head span::after {
  content: "/MO";
  font-size: 10px;
  position: absolute;
  bottom: 15px;
  right: -30px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 25px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.pricing .plans .plan .foot a {
  width: fit-content;
  margin: 30px auto;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  border: 1px solid var(--main-color);
}
.pricing .text-contact {
  text-align: center;
  margin: 50px auto 40px;
  font-size: 20px;
}
.pricing .contact-link {
  width: fit-content;
  margin: 0 auto;
  padding: 10px 25px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-weight: normal;
  background-color: var(--main-color);
  color: white;
}
/* End Praicing */
/* Stra Supscribe */
.supscribe {
  padding: var(--section-padding);
  background-image: url(../img/quot.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.supscribe::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  position: absolute;
  top: 0;
  z-index: -3;
}
.supscribe  .container {
  display: flex;
  align-items: center;
}
@media (max-width: 921px) {
  .supscribe  .container {
    flex-direction: column;
  }
}
.supscribe  form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}

.supscribe  form i {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.supscribe  form input[type="email"] {
  width: calc(100% - 130px);
  padding: 15px 45px 15px 45px;
  background: none;
  caret-color: var(--main-color);
  border: 1px solid white;
  border-right: 0;
}
.supscribe  form input[type="submit"] {
  width: 130px; 
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
}
.supscribe  form ::placeholder {
  color: white;
}
.supscribe  form input:focus {
  outline: none;
}
.supscribe  p {
  margin: 0 0 0 50px;
  font-size: 13px;
  line-height: 1.8;
}
@media (max-width: 921px) {
  .supscribe  p {
    margin: 50px auto 0 auto;
    text-align: center;
  }
}
/* End Supscribe */
/* Start Contact */
.contact {
  padding: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .min-input {
  width: 100%;
  margin: 0 0 30px;
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  caret-color: var(--main-color); 
}
.contact .content .min-input:focus {
  outline: 1px solid var(--main-color);
}
.contact .content .min-input:focus::placeholder {
  color: var(--main-color);
}
.contact .content textarea.min-input {
  height: 200px;
}
.contact .content input[type="submit"] {
  margin: 0 0 0 auto;
  padding: 15px 20px;
  display: block;
  background: var(--main-color);
  border: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .content .info {
    margin: 0 0 30px;
    text-align: center;
    order: -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.contact .content .info h4{
  margin: 0 0 20px;
  font-size: 14px;
  font-weight: bold;
}
.contact .content .info .phone {
  margin: 0 0 10px;
  display: block;
  color: #777;
}
.contact .content .info h4:nth-of-type(2) {
  margin: 95px 0 20px 0;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin: 30px 0 20px 0;
  }
}
.contact .content .info address {
  font-size: 13px;
  color: #777;
  line-height: 1.6;
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--padding-100px) / 2);
  padding-bottom: calc(var(--padding-100px) / 2);
  background-image: url(../img/quot.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.footer::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}
.footer .container {
  position: relative;
}
.footer img {
  margin: 0 0 30px;
}
.footer p:not(.copyright) {
  padding: 0 0 30px;
  font-size: 20px;
  text-transform: uppercase;
  position: relative;
}
.footer p:not(.copyright)::before {
  content: '';
  width: 200px;
  height: 1px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.footer .sochial-icon i {
  padding: 15px 15px;
} 
.footer .copyright {
  margin: 30px 0 0;
}
.footer .copyright span {
  color: var(--main-color);
}
/* End Footer */